<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AlexKaito Blog</title>
  </head>
  <body>
    <header>
      <h1>AlexKaito Things</h1>
      <p>Things I make and things I learn</p>
    </header>

    <main>
      <h2>December 19, 2025</h2>
      <h3>Week 0: Starting</h3>
      <div>
        <h3>ゲーム分析</h3>
        <p>
          <ul>
            <li>
              今日遊んだゲーム：https://github.com/life-is-plastic/pyxel-fighter-jet-game?tab=readme-ov-file
            </li>
            <li>
              自分のゲームの参考にするため、カメラの操作を行うゲームを探したところ、これが良さそうだった
            </li>
            <li>
              ずっと直進していると、ちょうど敵が追いつくぐらいのスピードになるように調節されているので、複雑なmanuver
              へと促している設計 敵はシンプルな三角形、俺もそうしようかな
            </li>
          </ul>
        </p>
        <h3>今日学んだこと</h3>
        <p>「なぜ賢いふりして安全な道を歩もうとするんだい？本当の理解は希少で労力のかかるもの、なぜ獲得する前に手に入れたフリをする？謙虚に、ひたむきに、好奇心を持って頑張ろう！」</p>
        <p>集合位相入門が届いた</p>
        <p>3blue1Brownの線形代数の動画を見進める、なんとなくベクトル空間がわかってきた</p>
        <p>DMuxはloadの管理に使うもの</p>
      </div>
    </main>
  </body>
</html>
